{
  "manifest_version": 3,
  "name": "Edge Background Context Search",
  "version": "1.1.0",
  "description": "Open selected-text searches in a background tab via Ctrl+Shift+S, a floating pill, or the right-click menu. Configurable search engine.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "search-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Search for selected text in a background tab"
    }
  },
  "action": {
    "default_title": "Edge Background Context Search"
  },
  "options_page": "options.html"
}